# ComposePractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composeexample1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeexample1/: MainActivity.kt  TodoData.kt  TodoItem.kt
app/src/main/java/com/example/composeexample1/component/: BoxExample.kt  BoxWithConstraints.kt  ButtonExample.kt  CardExample.kt  CatalogExample.kt  CheckBoxExample.kt  Column.kt  ImageExample.kt  ModifierExample.kt  NetworkImageExample.kt  RowExample.kt  ScaffoldExample.kt  SlotApiExample.kt  SurfaceExample.kt  TextExample.kt  TextFieldExample.kt  TopAppBar.kt
app/src/main/java/com/example/composeexample1/component2/: Animation2Example.kt  AnimationExample.kt  BottomAppBarExample.kt  CanvaseExample.kt  ChainBarrierExample.kt  ConstraintLayout2Example.kt  ConstraintLayoutExample.kt  ConstraintSet.kt  CustomDialogExample.kt  DialogExample.kt  DropDownMenuExample.kt  SnackBarExample.kt  StateHoistingExample.kt
app/src/main/java/com/example/composeexample1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/composeexample1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
